# DiamondLive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxx/diamondlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxx/diamondlive/: MainActivity.java
app/src/main/java/com/zxx/diamondlive/activity/: CameraActivity.java  LiveHostActivity.java  LoginActivity.java  MainActivity.java  MyLiveActivity.java  PlayActivity.java  RegisterActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/zxx/diamondlive/adapter/: GiftGridViewAdapter.java  GiftViewPagerAdapter.java  Hot_Recy_Ada.java  MyLiveRecycler.java  Play_Recycler_Hor.java  Play_Recycler_Ver.java  Selection_Recy_Ada.java
app/src/main/java/com/zxx/diamondlive/app/: YuYouBangApp.java
app/src/main/java/com/zxx/diamondlive/bean/: ChatContent.java  CookieInfo.java  DeleteResponseBean.java  Gift.java  Live.java  LiveReposeBean.java  LoginReposeBean.java  MyLiveReposeBean.java  RegReposeBean.java  UpdateStatusBean.java  User.java
app/src/main/java/com/zxx/diamondlive/config/: UrlConfig.java
app/src/main/java/com/zxx/diamondlive/fragment/: LiveFragment.java  Live_Hot_Fragment.java  Live_Selection_Fragment.java  MeFragment.java  MyFragmentTabHost.java  Play_Empty_Fragment.java  Play_Function_Fragment.java  RoomFragment.java  TestFragment.java
app/src/main/java/com/zxx/diamondlive/listener/: OnClickListener.java  OnItemClickListener.java  OnLoadMoreListener.java  OnMultiTypeItemClickListeners.java  OnRefreshListener.java
app/src/main/java/com/zxx/diamondlive/loading/: BaseIndicator.java  LoadingView.java  LoadingViewIndicator.java
app/src/main/java/com/zxx/diamondlive/manager/: ImageManager.java  ImageOption.java
app/src/main/java/com/zxx/diamondlive/network/: BaseCallback.java  DataCallBack.java  HttpClient.java  RetrofitManager.java
app/src/main/java/com/zxx/diamondlive/test/: MainActivity.java  MyNews.java  Test1Activity.java  TopNews.java
app/src/main/java/com/zxx/diamondlive/utils/: ActivityCollector.java  CallUtil.java  ContextUtil.java  CookieUtil.java  KeyBoardUtil.java  LaunchOperate.java  LogUtils.java  Md5Utils.java  NetUtil.java  PhoneInfoUtils.java  PreferenceUtils.java  RegexUtil.java  ScreenUtil.java  TimeUtil.java  ToastUtils.java  UserAgentUtils.java  Util.java  Utilitys.java  ValidateUtil.java  (+1 more)
app/src/main/res/anim/: option_entry_from_bottom.xml
app/src/main/res/drawable/: play_bt_bg.xml  play_message_tv_bg.xml  recorder_add_icon.xml  status_bg.xml  tab_live_selector.xml  tab_me_selector.xml  tab_room_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_base_load.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_live.xml  activity_play.xml  activity_register.xml  activity_test1.xml  activity_welcome.xml  base_loading_layout.xml  camera_bottombar.xml  camera_titlebar.xml  chat_pop.xml  frg_hot.xml  frg_live.xml  frg_me.xml  frg_play_empty.xml  frg_play_function.xml  frg_room.xml  frg_select.xml  frg_zhibo_fuction.xml  gift_pop.xml  gift_pop_gv_item.xml  live_host.xml  live_item.xml  mine_fragment_content.xml  mine_fragment_header.xml  play_message_item.xml  play_user_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxx/diamondlive/: ExampleUnitTest.java
(+32 files in other folders)
